{
  "name": "@oqaan/rekeys",
  "version": "0.1.2",
  "description": "React keyboard shortcuts in one line",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.0",
    "jsdom": "^29.1.1",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oqaan/rekeys.git"
  },
  "license": "MIT"
}
